Yarah/MainWindow.xaml

<Window x:Class="Yarah.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Yarah" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/CloudsBackground.png"/>
    </Window.Background>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <!-- Left section for "Menu" button -->
                <ColumnDefinition Width="400"/>
                <!-- Middle section for buttons -->
                <ColumnDefinition Width="200"/>
                <!-- Right section for image and counter -->
            </Grid.ColumnDefinitions>

            <!-- "Menu" button on the left -->
            <Button Content="Menu" VerticalAlignment="Top" Margin="10" Click="Button_Menu"/>

            <!-- Buttons for "Rekenen," "Taal," and "Aardrijkskunde" in the middle -->
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Yarah" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="32" Margin="0,0,0,100"/>
                <Button Content="Rekenen" Click="Button_Rekenen"/>
                <Button Content="Taal" Click="Button_Taal"/>
                <Button Content="Aardrijkskunde" Click="Button_Aardrijkskunde"/>
            </StackPanel>

            <!-- Image and counter on the right -->
            <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                <Image Source="images/happydog.jpg" Width="100" Height="100"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Koekjes:" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="0" FontWeight="Bold" FontSize="16"/>
                    <Button Content="Koekjes" VerticalAlignment="Top" Margin="10" Click="Button_Menu"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
