Yarah/RekenenWindow.xaml

<Window x:Class="Yarah.RekenenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yarah"
        mc:Ignorable="d"
        Title="RekenenWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/CloudsBackground.png"/>
    </Window.Background>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <!-- Left section for "Menu" button -->
                <ColumnDefinition Width="400"/>
                <!-- Middle section for buttons -->
                <ColumnDefinition Width="200"/>
                <!-- Right section for image and counter -->
            </Grid.ColumnDefinitions>

            <!-- "Menu" button on the left -->
            <Button Content="Menu" VerticalAlignment="Top" Margin="10" Click="Button_Menu"/>

            <!-- Buttons for "Rekenen," "Taal," and "Aardrijkskunde" in the middle -->
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <Button Content="Optellen" Click="Button_Optellen"/>
                <Button Content="Aftrekken" Click="Button_Aftrekken"/>
                <Button Content="Hoofdmenu" Click="Button_Hoofdmenu"/>
            </StackPanel>

            <!-- Image and counter on the right -->
            <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                <Image Source="images/happydog.jpg" Width="100" Height="100"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Koekjes:" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="0" FontWeight="Bold" FontSize="16"/>
                    <Button Content="Koekjes" Click="Button_Koekjes"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

